<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FFF1A6"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/button11"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:background="#FFC594"
        android:text="外送"
        android:textColor="#8D6E63"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="116dp"
        android:background="#FFFFFF"
        android:text="生鮮"
        android:textColor="#A08177"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="目前位置 : 逢甲大學"
        android:textColor="#A08177"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E4E4E4"
        android:text="熱門排行榜"
        android:textColor="#A08177"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#E4E4E4"
        android:text="附近餐廳"
        android:textColor="#A08177"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="主頁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/Shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="購物車"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Search"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="搜尋"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Setting"
        app:layout_constraintStart_toEndOf="@+id/Shopping"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="設定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:layout_constraintTop_toBottomOf="@+id/button14" />


</androidx.constraintlayout.widget.ConstraintLayout>