<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MealActivity">


    <TextView
        android:id="@+id/shop_Title"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="350dp"
        android:layout_height="620dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_Title" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/Home"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:text="主頁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Shopping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Shopping"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="購物車"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Search"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Search"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="搜尋"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Setting"
        app:layout_constraintStart_toEndOf="@+id/Shopping"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Setting"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="設定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>