<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店家名稱"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2022/03/24"
            android:textColor="@color/gray_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="總金額: 200 NT"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFirstDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐點1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFirstDishInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="共1份 100 元"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="..."
        android:textSize="18sp" />
</LinearLayout>